# android-study

./: .gitignore
Dialog/app/: build.gradle.kts
Dialog/app/src/androidTest/java/com/kkiruru/dialogexample/: ExampleInstrumentedTest.kt
Dialog/app/src/androidTest/java/com/kkiruru/example/dialog/: ExampleInstrumentedTest.kt
Dialog/app/src/main/: AndroidManifest.xml
Dialog/app/src/main/java/com/kkiruru/dialogexample/: BundleExtension.kt  CommonDialog.kt  DialogActivity.kt  MainActivity.kt
Dialog/app/src/main/java/com/kkiruru/example/dialog/: BundleExtension.kt  CommonDialog.kt  DialogActivity.kt  DialogFragment.kt  MainActivity.kt
Dialog/app/src/main/res/drawable/: button_solid_r10_primary.xml  round_10dp_bg_efefef.xml
Dialog/app/src/main/res/layout/: activity_dialog.xml  dialog_common.xml  fragment_dialog.xml
Dialog/app/src/main/res/values/: colors.xml  themes.xml
Dialog/app/src/test/java/com/kkiruru/dialogexample/: ExampleUnitTest.kt
Dialog/app/src/test/java/com/kkiruru/example/dialog/: ExampleUnitTest.kt
Dialog/gradle/: libs.versions.toml
Dialog/gradle/wrapper/: gradle-wrapper.properties
LifeCycle/app/: build.gradle.kts
LifeCycle/app/src/androidTest/java/com/kkiruru/example/lifecycle/: ExampleInstrumentedTest.kt
LifeCycle/app/src/main/: AndroidManifest.xml
LifeCycle/app/src/main/java/com/kkiruru/example/lifecycle/: AActivity.kt  AFragment.kt  BActivity.kt  IntroActivity.kt  MainActivity.kt  OneActivity.kt  SecondActivity.kt  ThreeActivity.kt  TwoActivity.kt
LifeCycle/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_one.xml  activity_third.xml  activity_three.xml  activity_two.xml  fragment_a.xml  fragment_second.xml
LifeCycle/app/src/main/res/values/: themes.xml
LifeCycle/app/src/test/java/com/kkiruru/example/lifecycle/: ExampleUnitTest.kt
LifeCycle/gradle/: libs.versions.toml
LifeCycle/gradle/wrapper/: gradle-wrapper.properties
Navigation/: build.gradle.kts
Navigation/app/: build.gradle.kts
Navigation/app/src/androidTest/java/com/kkiruru/navigation/: ExampleInstrumentedTest.kt
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/java/com/kkiruru/navigation/: MainActivity.kt  NavigationActivity.kt
Navigation/app/src/main/res/drawable/: ic_menu_laundry_activated.xml  main_tab_home.xml  main_tab_laundry.xml  main_tab_my.xml  main_tab_store.xml  menu_selector_color.xml
Navigation/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_laundry.xml  fragment_my.xml  fragment_store.xml
Navigation/app/src/main/res/menu/: bottom_nav_menu.xml
Navigation/app/src/main/res/navigation/: mobile_navigation.xml
Navigation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Navigation/app/src/test/java/com/kkiruru/navigation/: ExampleUnitTest.kt
Navigation/gradle/: libs.versions.toml
Navigation/gradle/wrapper/: gradle-wrapper.properties
UI Study/: settings.gradle
UI Study/app/: build.gradle
UI Study/app/src/main/: AndroidManifest.xml
UI Study/app/src/main/java/com/kkiruru/android/ui/: CustomBottomSheetDialogFragment.kt  MainActivity.kt  MainActivity1.kt  MainActivity2.kt
UI Study/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_custom_bottom_sheet_dialog.xml  fragment_main.xml
UI Study/app/src/main/res/values/: strings.xml
UI Study/gradle/wrapper/: gradle-wrapper.properties
ViewPager Study/: gradle.properties
ViewPager Study/app/: build.gradle
ViewPager Study/app/src/main/: AndroidManifest.xml
ViewPager Study/app/src/main/java/com/kkiruru/android/study/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt  MainActivity.kt  MainActivity1.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt
ViewPager Study/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml
ViewPager Study/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ViewPager Study/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
